DB_URI=mongodb+srv://Arslan:admin123@cluster0.jiog1sg.mongodb.net/userverificationGuvi?retryWrites=true&w=majority
nodemailer_user= aakj2010@gmail.com
nodemailer_pass= xtkcredqywmkrzjd
JWT_SECRET= OeNQU6HhGdmxC3o
login_Secret= OeNQU6HhGdmxA31